<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #main{
        margin: 10px;
        border: 1px solid black;
        overflow: auto;
    }
    #first,#second,#third{
        width: 30%;
    border: 1px solid black;
    float: left;
    margin: 10px;
    }
    p{
        padding: 10px;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            
            <img src="sample1.jpeg"/ style="width: 250px;height: 270px; padding-left: 60px;">
            <h3 style="text-align: center;font-size: 30px;">Nature</h3><br>
            <p>Lipson is a ward in the city of Plymouth, England. It is an affluent area with a substantial park called 'Freedom Fields', a Civil War battle site where the townsfolk of nearby Plymouth resisted substantial Cavalier raiding parties and enabled the town to sustain the royalist siege. Freedom Fields existed before the Civil War and acquired its name after the defeat there of a French invasion force two hundred years earlier.</p>
        </div>
        <div id="second">
            <h2 style="text-align: center;font-size: 30px;padding-top: 28px;">Animals</h2>
            <img src="sample1.jpeg" style="width: 250px;height: 270px;padding-left: 60px;"/>
            <p>Lipson is a ward in the city of Plymouth, England. It is an affluent area with a substantial park called 'Freedom Fields', a Civil War battle site where the townsfolk of nearby Plymouth resisted substantial Cavalier raiding parties and enabled the town to sustain the royalist siege. Freedom Fields existed before the Civil War and acquired its name after the defeat there of a French invasion force two hundred years earlier.</p>
        </div>
        <div id="third">
            <h4 style="text-align: center;font-size: 30px;">Transport</h4>
            <img src="sample1.jpeg" style="width: 250px;height: 270px;padding-left: 60px;"/>
            <p>Lipson is a ward in the city of Plymouth, England. It is an affluent area with a substantial park called 'Freedom Fields', a Civil War battle site where the townsfolk of nearby Plymouth resisted substantial Cavalier raiding parties and enabled the town to sustain the royalist siege. Freedom Fields existed before the Civil War and acquired its name after the defeat there of a French invasion force two hundred years earlier.</p>
        </div>
    </div>
</body>
</html>